API_HOST=localhost
API_PORT=5000
API_URL=http://localhost:5000/express
NEXT_PUBLIC_API_URL=http://localhost:5000/express
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PHP_URL=http://localhost:8080
NEXT_PUBLIC_STATIC_URL=http://localhost:5000/express
RECAPTCHA_SITE_KEY=6LcEdbklAAAAAPiKpNu1D2nUrUQhgz4KLntNWu4i
RECAPTCHA_SECRET_KEY=6LcEdbklAAAAAFZedtDJ57kctQ3dYcavvhqu01wS
