proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}
upstream admin_upstream {
  server admin-react:3030;
}
server {
    listen 80;
    server_name smarthome16.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name smarthome16.ru;

    ssl_certificate /etc/letsencrypt/live/smarthome16.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smarthome16.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://nextjs_upstream;
    }
}
